<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='simple_building'>
    <pose frame=''>-5.37242 2.16354 0 0 -0 0</pose>
    <link name='Floor_1'>
      <pose frame=''>0 0.011464 2.5 0 -0 0</pose>
      <visual name='Floor_1_Visual_0'>
        <pose frame=''>-3.37449 0 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.54112 6 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Floor_1_Collision_0'>
        <geometry>
          <box>
            <size>1.54112 6 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-3.37449 0 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_1_Visual_1'>
        <pose frame=''>0.77056 -0.869196 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.74898 4.26161 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Floor_1_Collision_1'>
        <geometry>
          <box>
            <size>6.74898 4.26161 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0.77056 -0.869196 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_1_Visual_2'>
        <pose frame=''>2.52056 2.1308 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.24898 1.73839 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Floor_1_Collision_2'>
        <geometry>
          <box>
            <size>3.24898 1.73839 0.1</size>
          </box>
        </geometry>
        <pose frame=''>2.52056 2.1308 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_1_Visual_3'>
        <pose frame=''>-0.85393 2.92738 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.5 0.145251 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Floor_1_Collision_3'>
        <geometry>
          <box>
            <size>3.5 0.145251 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-0.85393 2.92738 0.05 0 -0 0</pose>
      </collision>
    </link>
    <link name='Floor_2'>
      <pose frame=''>0.000567 0 5 0 -0 0</pose>
      <visual name='Floor_2_Visual_0'>
        <pose frame=''>-3.37689 0 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.53518 6.02293 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Floor_2_Collision_0'>
        <geometry>
          <box>
            <size>1.53518 6.02293 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-3.37689 0 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_2_Visual_1'>
        <pose frame=''>0.767592 -1.4216 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.75378 3.17973 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Floor_2_Collision_1'>
        <geometry>
          <box>
            <size>6.75378 3.17973 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0.767592 -1.4216 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_2_Visual_2'>
        <pose frame=''>2.51759 1.58986 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.25378 2.8432 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Floor_2_Collision_2'>
        <geometry>
          <box>
            <size>3.25378 2.8432 0.1</size>
          </box>
        </geometry>
        <pose frame=''>2.51759 1.58986 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_2_Visual_3'>
        <pose frame=''>-0.859299 2.08986 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.5 1.8432 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Floor_2_Collision_3'>
        <geometry>
          <box>
            <size>3.5 1.8432 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-0.859299 2.08986 0.05 0 -0 0</pose>
      </collision>
    </link>
    <link name='Stairs_0'>
      <visual name='Stairs_0_Visual_0'>
        <pose frame=''>0.779404 2.06964 0.083333 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1.59314 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_0_Collision_0'>
        <geometry>
          <box>
            <size>1.59314 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>0.779404 2.06964 0.083333 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_1'>
        <pose frame=''>0.54607 2.06964 0.25 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1.59314 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_0_Collision_1'>
        <geometry>
          <box>
            <size>1.59314 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>0.54607 2.06964 0.25 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_2'>
        <pose frame=''>0.312737 2.06964 0.416667 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1.59314 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_0_Collision_2'>
        <geometry>
          <box>
            <size>1.59314 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>0.312737 2.06964 0.416667 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_3'>
        <pose frame=''>0.079404 2.06964 0.583333 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1.59314 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_0_Collision_3'>
        <geometry>
          <box>
            <size>1.59314 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>0.079404 2.06964 0.583333 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_4'>
        <pose frame=''>-0.153929 2.06964 0.75 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1.59314 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_0_Collision_4'>
        <geometry>
          <box>
            <size>1.59314 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-0.153929 2.06964 0.75 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_5'>
        <pose frame=''>-0.387263 2.06964 0.916667 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1.59314 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_0_Collision_5'>
        <geometry>
          <box>
            <size>1.59314 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-0.387263 2.06964 0.916667 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_6'>
        <pose frame=''>-0.620596 2.06964 1.08333 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1.59314 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_0_Collision_6'>
        <geometry>
          <box>
            <size>1.59314 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-0.620596 2.06964 1.08333 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_7'>
        <pose frame=''>-0.85393 2.06964 1.25 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1.59314 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_0_Collision_7'>
        <geometry>
          <box>
            <size>1.59314 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-0.85393 2.06964 1.25 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_8'>
        <pose frame=''>-1.08726 2.06964 1.41667 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1.59314 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_0_Collision_8'>
        <geometry>
          <box>
            <size>1.59314 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-1.08726 2.06964 1.41667 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_9'>
        <pose frame=''>-1.3206 2.06964 1.58333 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1.59314 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_0_Collision_9'>
        <geometry>
          <box>
            <size>1.59314 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-1.3206 2.06964 1.58333 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_10'>
        <pose frame=''>-1.55393 2.06964 1.75 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1.59314 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_0_Collision_10'>
        <geometry>
          <box>
            <size>1.59314 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-1.55393 2.06964 1.75 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_11'>
        <pose frame=''>-1.78726 2.06964 1.91667 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1.59314 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_0_Collision_11'>
        <geometry>
          <box>
            <size>1.59314 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-1.78726 2.06964 1.91667 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_12'>
        <pose frame=''>-2.0206 2.06964 2.08333 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1.59314 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_0_Collision_12'>
        <geometry>
          <box>
            <size>1.59314 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-2.0206 2.06964 2.08333 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_13'>
        <pose frame=''>-2.25393 2.06964 2.25 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1.59314 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_0_Collision_13'>
        <geometry>
          <box>
            <size>1.59314 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-2.25393 2.06964 2.25 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_14'>
        <pose frame=''>-2.48726 2.06964 2.41667 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1.59314 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_0_Collision_14'>
        <geometry>
          <box>
            <size>1.59314 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-2.48726 2.06964 2.41667 0 -0 -1.5708</pose>
      </collision>
    </link>
    <link name='Stairs_3'>
      <visual name='Stairs_3_Visual_0'>
        <pose frame=''>-2.49207 0.668263 2.58333 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_3_Collision_0'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-2.49207 0.668263 2.58333 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_3_Visual_1'>
        <pose frame=''>-2.25873 0.668263 2.75 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_3_Collision_1'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-2.25873 0.668263 2.75 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_3_Visual_2'>
        <pose frame=''>-2.0254 0.668263 2.91667 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_3_Collision_2'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-2.0254 0.668263 2.91667 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_3_Visual_3'>
        <pose frame=''>-1.79207 0.668263 3.08333 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_3_Collision_3'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-1.79207 0.668263 3.08333 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_3_Visual_4'>
        <pose frame=''>-1.55873 0.668264 3.25 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_3_Collision_4'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-1.55873 0.668264 3.25 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_3_Visual_5'>
        <pose frame=''>-1.3254 0.668264 3.41667 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_3_Collision_5'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-1.3254 0.668264 3.41667 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_3_Visual_6'>
        <pose frame=''>-1.09207 0.668264 3.58333 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_3_Collision_6'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-1.09207 0.668264 3.58333 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_3_Visual_7'>
        <pose frame=''>-0.858732 0.668264 3.75 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_3_Collision_7'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-0.858732 0.668264 3.75 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_3_Visual_8'>
        <pose frame=''>-0.625398 0.668264 3.91667 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_3_Collision_8'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-0.625398 0.668264 3.91667 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_3_Visual_9'>
        <pose frame=''>-0.392065 0.668264 4.08333 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_3_Collision_9'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-0.392065 0.668264 4.08333 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_3_Visual_10'>
        <pose frame=''>-0.158731 0.668264 4.25 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_3_Collision_10'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-0.158731 0.668264 4.25 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_3_Visual_11'>
        <pose frame=''>0.074602 0.668264 4.41667 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_3_Collision_11'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>0.074602 0.668264 4.41667 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_3_Visual_12'>
        <pose frame=''>0.307935 0.668264 4.58333 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_3_Collision_12'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>0.307935 0.668264 4.58333 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_3_Visual_13'>
        <pose frame=''>0.541269 0.668264 4.75 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_3_Collision_13'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>0.541269 0.668264 4.75 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_3_Visual_14'>
        <pose frame=''>0.774602 0.668264 4.91667 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_3_Collision_14'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>0.774602 0.668264 4.91667 0 -0 1.5708</pose>
      </collision>
    </link>
    <link name='Wall_1'>
      <pose frame=''>-4.06892 0.011464 0 0 -0 1.5708</pose>
      <visual name='Wall_1_Visual_0'>
        <pose frame=''>-2.34908 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.30184 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_1_Collision_0'>
        <geometry>
          <box>
            <size>1.30184 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.34908 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_1'>
        <pose frame=''>0.650921 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.69816 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_1_Collision_1'>
        <geometry>
          <box>
            <size>4.69816 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.650921 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_2'>
        <pose frame=''>-0.309589 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.17714 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_1_Collision_2'>
        <geometry>
          <box>
            <size>1.17714 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.309589 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_3'>
        <pose frame=''>2.03949 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.92102 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_1_Collision_3'>
        <geometry>
          <box>
            <size>1.92102 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.03949 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_4'>
        <pose frame=''>-1.29816 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_1_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-1.29816 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_5'>
        <pose frame=''>0.678979 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_1_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.678979 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_10'>
      <pose frame=''>-1.60572 1.23127 0 0 -0 3.14159</pose>
      <visual name='Wall_10_Visual_0'>
        <pose frame=''>-0.661074 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.67785 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_10_Collision_0'>
        <geometry>
          <box>
            <size>3.67785 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.661074 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_1'>
        <pose frame=''>2.28893 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.422147 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_10_Collision_1'>
        <geometry>
          <box>
            <size>0.422147 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.28893 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_2'>
        <pose frame=''>1.62785 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_10_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.62785 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_17'>
      <pose frame=''>-4.06892 0.011464 2.5 0 -0 1.5708</pose>
      <visual name='Wall_17_Visual_0'>
        <pose frame=''>-2.35668 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.28663 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_17_Collision_0'>
        <geometry>
          <box>
            <size>1.28663 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.35668 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual_1'>
        <pose frame=''>0.643317 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.71337 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_17_Collision_1'>
        <geometry>
          <box>
            <size>4.71337 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.643317 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual_2'>
        <pose frame=''>-0.309589 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.20755 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_17_Collision_2'>
        <geometry>
          <box>
            <size>1.20755 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.309589 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual_3'>
        <pose frame=''>2.04709 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.90581 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_17_Collision_3'>
        <geometry>
          <box>
            <size>1.90581 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.04709 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual_4'>
        <pose frame=''>-1.31337 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_17_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-1.31337 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual_5'>
        <pose frame=''>0.694188 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_17_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.694188 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_18'>
      <pose frame=''>0.008172 2.93646 2.5 0 -0 0</pose>
      <visual name='Wall_18_Visual_0'>
        <pose frame=''>-3.37982 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.51412 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_18_Collision_0'>
        <geometry>
          <box>
            <size>1.51412 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.37982 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_1'>
        <pose frame=''>0.757062 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.75963 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_18_Collision_1'>
        <geometry>
          <box>
            <size>6.75963 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.757062 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_2'>
        <pose frame=''>-1.0897 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.4661 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_18_Collision_2'>
        <geometry>
          <box>
            <size>1.4661 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-1.0897 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_3'>
        <pose frame=''>2.29011 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.69353 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_18_Collision_3'>
        <geometry>
          <box>
            <size>3.69353 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.29011 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_4'>
        <pose frame=''>-2.22275 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_18_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-2.22275 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_5'>
        <pose frame=''>0.043349 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_18_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.043349 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_19'>
      <pose frame=''>4.05484 0.011464 2.5 0 0 -1.5708</pose>
      <visual name='Wall_19_Visual_0'>
        <pose frame=''>-2.73149 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.537024 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_19_Collision_0'>
        <geometry>
          <box>
            <size>0.537024 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.73149 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_1'>
        <pose frame=''>0.268512 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.46298 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_19_Collision_1'>
        <geometry>
          <box>
            <size>5.46298 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.268512 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_2'>
        <pose frame=''>-1.27212 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.78171 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_19_Collision_2'>
        <geometry>
          <box>
            <size>0.78171 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-1.27212 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_3'>
        <pose frame=''>0.469281 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.10109 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_19_Collision_3'>
        <geometry>
          <box>
            <size>1.10109 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.469281 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_4'>
        <pose frame=''>2.40991 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.18017 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_19_Collision_4'>
        <geometry>
          <box>
            <size>1.18017 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.40991 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_5'>
        <pose frame=''>-2.06298 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_19_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-2.06298 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_6'>
        <pose frame=''>-0.481266 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_19_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.481266 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_7'>
        <pose frame=''>1.41983 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_19_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>1.41983 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>8.27376 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.27376 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0.008172 2.93646 0 0 -0 0</pose>
    </link>
    <link name='Wall_20'>
      <pose frame=''>0.008172 -2.91354 2.5 0 -0 3.14159</pose>
      <visual name='Wall_20_Visual_0'>
        <pose frame=''>-3.46119 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.35138 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_20_Collision_0'>
        <geometry>
          <box>
            <size>1.35138 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.46119 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_1'>
        <pose frame=''>0.675691 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.92237 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_20_Collision_1'>
        <geometry>
          <box>
            <size>6.92237 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.675691 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_2'>
        <pose frame=''>-0.088975 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.79304 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_20_Collision_2'>
        <geometry>
          <box>
            <size>3.79304 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.088975 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_3'>
        <pose frame=''>3.37221 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.52933 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_20_Collision_3'>
        <geometry>
          <box>
            <size>1.52933 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>3.37221 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_4'>
        <pose frame=''>-2.3855 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_20_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-2.3855 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_5'>
        <pose frame=''>2.20755 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_20_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>2.20755 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_21'>
      <collision name='Wall_21_Collision'>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-0.855716 1.23127 2.5 0 -0 3.14159</pose>
    </link>
    <link name='Wall_22'>
      <pose frame=''>-4.06892 0.011464 5 0 -0 1.5708</pose>
      <visual name='Wall_22_Visual_0'>
        <pose frame=''>-2.31106 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.37789 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_22_Collision_0'>
        <geometry>
          <box>
            <size>1.37789 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.31106 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_1'>
        <pose frame=''>0.688943 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.62211 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_22_Collision_1'>
        <geometry>
          <box>
            <size>4.62211 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.688943 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_2'>
        <pose frame=''>-0.271567 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.10109 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_22_Collision_2'>
        <geometry>
          <box>
            <size>1.10109 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.271567 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_3'>
        <pose frame=''>2.03949 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.92102 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_22_Collision_3'>
        <geometry>
          <box>
            <size>1.92102 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.03949 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_4'>
        <pose frame=''>-1.22211 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_22_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-1.22211 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_5'>
        <pose frame=''>0.678979 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_22_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.678979 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_23'>
      <pose frame=''>0.008172 2.93646 5 0 -0 0</pose>
      <visual name='Wall_23_Visual_0'>
        <pose frame=''>-2.33041 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.61293 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_23_Collision_0'>
        <geometry>
          <box>
            <size>3.61293 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.33041 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_1'>
        <pose frame=''>1.80647 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.66083 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_23_Collision_1'>
        <geometry>
          <box>
            <size>4.66083 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.80647 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_2'>
        <pose frame=''>2.20647 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.86083 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_23_Collision_2'>
        <geometry>
          <box>
            <size>3.86083 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.20647 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_3'>
        <pose frame=''>-0.123947 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_23_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.123947 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_24'>
      <pose frame=''>4.05484 0.011464 5 0 0 -1.5708</pose>
      <visual name='Wall_24_Visual_0'>
        <pose frame=''>-2.73149 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.537024 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_24_Collision_0'>
        <geometry>
          <box>
            <size>0.537024 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.73149 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_1'>
        <pose frame=''>0.268512 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.46298 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_24_Collision_1'>
        <geometry>
          <box>
            <size>5.46298 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.268512 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_2'>
        <pose frame=''>-1.18847 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.949006 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_24_Collision_2'>
        <geometry>
          <box>
            <size>0.949006 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-1.18847 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_3'>
        <pose frame=''>0.689808 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.20755 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_24_Collision_3'>
        <geometry>
          <box>
            <size>1.20755 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.689808 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_4'>
        <pose frame=''>2.54679 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.906414 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_24_Collision_4'>
        <geometry>
          <box>
            <size>0.906414 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.54679 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_5'>
        <pose frame=''>-2.06298 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_24_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-2.06298 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_6'>
        <pose frame=''>-0.313969 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_24_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.313969 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_7'>
        <pose frame=''>1.69359 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_24_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>1.69359 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_25'>
      <pose frame=''>0.008172 -2.91354 5 0 -0 3.14159</pose>
      <visual name='Wall_25_Visual_0'>
        <pose frame=''>-3.46879 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.33617 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_25_Collision_0'>
        <geometry>
          <box>
            <size>1.33617 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.46879 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_1'>
        <pose frame=''>0.668087 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.93758 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_25_Collision_1'>
        <geometry>
          <box>
            <size>6.93758 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.668087 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_2'>
        <pose frame=''>-0.096579 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.80825 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_25_Collision_2'>
        <geometry>
          <box>
            <size>3.80825 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.096579 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_3'>
        <pose frame=''>3.37221 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.52933 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_25_Collision_3'>
        <geometry>
          <box>
            <size>1.52933 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>3.37221 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_4'>
        <pose frame=''>-2.4007 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_25_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-2.4007 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_5'>
        <pose frame=''>2.20755 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_25_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>2.20755 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_26'>
      <collision name='Wall_26_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-1.60572 1.23127 5 0 -0 3.14159</pose>
    </link>
    <link name='Wall_27'>
      <pose frame=''>0.819284 2.03127 5 0 -0 1.5708</pose>
      <visual name='Wall_27_Visual_0'>
        <pose frame=''>-0.630644 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.488713 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_27_Collision_0'>
        <geometry>
          <box>
            <size>0.488713 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.630644 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_1'>
        <pose frame=''>0.694356 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.361287 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_27_Collision_1'>
        <geometry>
          <box>
            <size>0.361287 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.694356 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_2'>
        <pose frame=''>0.063713 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_27_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.063713 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_3'>
      <pose frame=''>4.05484 0.011464 0 0 0 -1.5708</pose>
      <visual name='Wall_3_Visual_0'>
        <pose frame=''>-2.80638 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.387247 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_3_Collision_0'>
        <geometry>
          <box>
            <size>0.387247 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.80638 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_1'>
        <pose frame=''>-1.25899 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.907531 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_3_Collision_1'>
        <geometry>
          <box>
            <size>0.907531 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.25899 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_2'>
        <pose frame=''>1.09739 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.80522 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_3_Collision_2'>
        <geometry>
          <box>
            <size>3.80522 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.09739 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_3'>
        <pose frame=''>0.446468 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.90338 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_3_Collision_3'>
        <geometry>
          <box>
            <size>0.90338 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.446468 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_4'>
        <pose frame=''>2.34908 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.30184 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_3_Collision_4'>
        <geometry>
          <box>
            <size>1.30184 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.34908 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_5'>
        <pose frame=''>-0.405222 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_3_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.405222 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_6'>
        <pose frame=''>1.29816 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_3_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>1.29816 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_7'>
        <pose frame=''>-2.16275 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_3_Collision_7'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.16275 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_32'>
      <pose frame=''>0.906209 -1.38646 5 0 -0 1.5708</pose>
      <visual name='Wall_32_Visual_0'>
        <pose frame=''>-1.20054 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.848925 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_32_Collision_0'>
        <geometry>
          <box>
            <size>0.848925 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.20054 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_1'>
        <pose frame=''>0.874463 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.50107 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_32_Collision_1'>
        <geometry>
          <box>
            <size>1.50107 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.874463 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_2'>
        <pose frame=''>-0.326075 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_32_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.326075 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_33'>
      <collision name='Wall_33_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-1.51879 0.163536 5 0 -0 3.14159</pose>
    </link>
    <link name='Wall_35'>
      <collision name='Wall_35_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-1.64505 0.188555 2.5 0 -0 0</pose>
    </link>
    <link name='Wall_36'>
      <pose frame=''>0.779949 -1.36145 2.5 0 0 -1.5708</pose>
      <visual name='Wall_36_Visual_0'>
        <pose frame=''>-1.27259 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.704821 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_36_Collision_0'>
        <geometry>
          <box>
            <size>0.704821 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.27259 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_1'>
        <pose frame=''>0.802411 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.64518 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_36_Collision_1'>
        <geometry>
          <box>
            <size>1.64518 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.802411 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_2'>
        <pose frame=''>-0.470179 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_36_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.470179 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_4'>
      <pose frame=''>0.008172 -2.91354 0 0 -0 3.14159</pose>
      <visual name='Wall_4_Visual_0'>
        <pose frame=''>-3.51442 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.24492 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_4_Collision_0'>
        <geometry>
          <box>
            <size>1.24492 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.51442 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_1'>
        <pose frame=''>0.622461 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.02884 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_4_Collision_1'>
        <geometry>
          <box>
            <size>7.02884 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.622461 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_2'>
        <pose frame=''>-0.14981 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.88429 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_4_Collision_2'>
        <geometry>
          <box>
            <size>3.88429 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.14981 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_3'>
        <pose frame=''>3.36461 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.54454 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_4_Collision_3'>
        <geometry>
          <box>
            <size>1.54454 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>3.36461 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_4'>
        <pose frame=''>-2.49196 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_4_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-2.49196 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_5'>
        <pose frame=''>2.19234 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_4_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>2.19234 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
